# BookApp

./: BookApp.sln  EffectiveSoft.sln
API/: API.csproj  Startup.cs  appsettings.json
API.Tests/: API.Tests.csproj  AccountTest.cs  BaseTest.cs
API/Controllers/: AccountController.cs  RoleController.cs
API/Properties/: launchSettings.json
API/Requests/: AuthorizeUserModel.cs  RoleModel.cs  UserRegisterModel.cs
API/Responses/: ResponseUserModel.cs
API/Validators/: OnAuthorizeUserValidator.cs  OnRegisterUserValidator.cs
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj  BaseTest.cs  BookServiceTest.cs  TokenServiceTest.cs  UserManagerTest.cs
BLL/AppStart/: ConfigurationSettings.cs  CorsSettings.cs  ITokenSettings.cs  TokenSettings.cs
BLL/ClaimsTypes/: BaseClaimTypes.cs  UserClaim.cs
BLL/DataAccess/: IFinder.cs  IRepository.cs  IUnitOfWork.cs
BLL/Entities/: Book.cs  User.cs
BLL/IdentityWrappers/: IRoleManager.cs  ISignInManager.cs  IUserManager.cs  RoleManagerWrapper.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs
BLL/Interfaces/: IConfigurationService.cs  ITokenService.cs
BLL/Services/: BookService.cs  ConfigurationService.cs  TokenService.cs
DAL/: DAL.csproj  Finder.cs  Repository.cs  UnitOfWork.cs
DAL.Tests/: BaseTest.cs  ContextTest.cs  DAL.Tests.csproj
DAL/Context/: ApplicationContext.cs
DAL/Migrations/: 20190304150625_Initial.Designer.cs  20190304150625_Initial.cs  20190304155610_Added Ids to entities.Designer.cs  20190304155610_Added Ids to entities.cs  ApplicationContextModelSnapshot.cs
